# MyDesktop-WPFSQLite-Application

./: README.md  WpfSQLite.sln
WpfSQLite/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSQLite.csproj
WpfSQLite/Modules/: Album.cs  Genre.cs  MediaType.cs  Track.cs
